<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
      div.main {
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
      }
      .main textarea {
        overflow: auto;
        border: none;
        outline: none;
        padding: 5px;
        width: 50%;
        height: 400px;
      }
      .main div#output {
        overflow: auto;
        width: 50%;
        padding: 5px;
        height: 400px;
        border-left: 2px solid black;
      }
      @media (max-width: 768px) {
        div.main {
          display: flex;
          flex-direction: column;
        }
        .main textarea {
          width: 100%;
          height: 200px;
        }
        .main div#output {
          width: 100%;
          height: 200px;
          border-left: none;
          border-top: 2px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">
       Create topic
      </h1>
      <form id="interviewForm">
        <div class="form-group">
          <label for="topicName">Topic Name:</label>
          <input
            type="text"
            class="form-control"
            id="topicName"
            name="topicName"
            required
          />
          <br />
          <div class="main">
            <textarea
              name="code"
              id="mdcode"
              cols="30"
              rows="10"
              placeholder="Write here..."
              required
            ></textarea>
            <div id="output"></div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <script>
      $(document).ready(function () {
        $("#interviewForm").submit(function (event) {
          event.preventDefault();

          // Validation
          if (!this.checkValidity()) {
            event.stopPropagation();
            return;
          }

          const url = "http://127.0.0.1:8000/api/";
          let payload = {
            json_data: {
              topic: document.getElementById("topicName").value,
              textare: document.getElementById("mdcode").value,
            },
          };

          fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(payload),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              console.log("Response:", data);
              alert("API call successful!");
            })
            .catch((error) => {
              console.error("Error:", error);
            });

          // Redirect to interview details page with form data as URL parameters
          window.location.href = "main.html";
        });
      });

      let text = document.querySelector("#mdcode");
      let output = document.querySelector("#output");
      text.addEventListener("input", () => {
        output.innerHTML = marked.parse(text.value);
      });
    </script>
  </body>
</html>
